# api-employee-devops

./: Dockerfile  JenkinsConfig.md  Jenkinsfile  Jenkinsfile-IC  Jenkinsfile-node  Jenkinsfile-win  Jenkinsfile-windows  Jenkinsfile-with-Docker  Jenkinsfile1  README.md  build.bat  compile-maven.bat  compile.bat  deploy-kubernetes.yaml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  main.yml  main_api-employee-devops.yml  main_employee-example-devops.yml  reusable-java-ci.yml  workflow-analysis.yml  workflow-build-and-test.yml  workflow-build-deploy-local.yml  workflow-build-repo.yml  workflow-local.yml  workflow-main.yml
_postman/: API_EMPLOYEE_DEVOPS.postman_collection.json
devops/: Jenkinsfile-build-with-sonar-1  Jenkinsfile-build-with-sonar-2
src/main/java/com/pe/relari/: EmployeeApplication.java
src/main/java/com/pe/relari/config/: ErrorProperties.java
src/main/java/com/pe/relari/controller/: EmployeeController.java
src/main/java/com/pe/relari/controller/mapper/: EmployeeMapper.java
src/main/java/com/pe/relari/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/pe/relari/employee/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/pe/relari/employee/dao/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/pe/relari/employee/dao/repository/entity/: EmployeeEntity.java
src/main/java/com/pe/relari/employee/exception/: ErrorFactory.java
src/main/java/com/pe/relari/employee/mapper/: EmployeeMapper.java
src/main/java/com/pe/relari/employee/model/api/: AddressRequest.java  AddressResponse.java  EmployeeDetailResponse.java  EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/pe/relari/employee/model/domain/: Address.java  Employee.java
src/main/java/com/pe/relari/employee/model/entity/: EmployeeEntity.java
src/main/java/com/pe/relari/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/pe/relari/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/com/pe/relari/employee/util/: PositionEnum.java  Utils.java
src/main/java/pe/com/relari/: EmployeeApplication.java
src/main/java/pe/com/relari/config/: ApplicationProperties.java  ErrorProperties.java
src/main/java/pe/com/relari/controller/: EmployeeApi.java  EmployeeController.java  IdPathParameter.java
src/main/java/pe/com/relari/controller/mapper/: DomainToDtoMapper.java  EmployeeMapper.java
src/main/java/pe/com/relari/employee/annotations/: IdPathParameter.java  ResponseErrorBadRequest.java  ResponseErrorConflict.java  ResponseSuccessNoContent.java
src/main/java/pe/com/relari/employee/dao/: EmployeeDao.java
src/main/java/pe/com/relari/employee/dao/impl/: EmployeeDaoImpl.java
src/main/java/pe/com/relari/employee/dao/mapper/: DomainToEntityMapper.java
src/main/java/pe/com/relari/employee/dao/repository/: EmployeeRepository.java
src/main/java/pe/com/relari/employee/dao/repository/entity/: EmployeeEntity.java
src/main/java/pe/com/relari/employee/exception/: ApiException.java  ErrorCategory.java  ErrorFactory.java  GlobalExceptionHandler.java  StatusCategory.java
src/main/java/pe/com/relari/employee/exception/model/: ErrorDetail.java  ErrorResponse.java
src/main/java/pe/com/relari/employee/model/api/: AddressRequest.java  AddressResponse.java  CompanyRequest.java  CompanyResponse.java  DefaultResponse.java  DocumentRequest.java  DocumentResponse.java  EmployeeDetailResponse.java  EmployeeRequest.java  EmployeeResponse.java
src/main/java/pe/com/relari/employee/model/domain/: Address.java  Company.java  Document.java  DocumentType.java  Employee.java  Gender.java  JobTitle.java
src/main/java/pe/com/relari/employee/service/: EmployeeService.java
src/main/java/pe/com/relari/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/pe/com/relari/employee/util/: Constants.java  ConverterUtil.java  DateUtils.java  GenderEnum.java  GenericMap.java  PositionEnum.java
src/main/resources/: application.yml  env-local.yml  logback-spring.xml  sonar_config_local.xml
src/test/java/com/pe/relari/: EmployeeApplicationTests.java
src/test/java/com/pe/relari/controller/: EmployeeControllerTest.java
src/test/java/com/pe/relari/employee/dao/: EmployeeDaoTest.java
src/test/java/com/pe/relari/employee/service/: EmployeeServiceImplTest.java
src/test/java/com/pe/relari/employee/util/: TestUtil.java
src/test/java/pe/com/relari/: EmployeeApplicationTests.java  KarateApplicationTests.java
src/test/java/pe/com/relari/controller/: EmployeeControllerTest.java
src/test/java/pe/com/relari/employee/dao/: EmployeeDaoTest.java
src/test/java/pe/com/relari/employee/service/: EmployeeServiceImplTest.java
src/test/java/pe/com/relari/employee/util/: DataMocks.java  GsonUtil.java  JsonConverter.java  TestUtil.java
src/test/resources/: env-dev.properties  karate-config.js
src/test/resources/data/: employee_request.json
src/test/resources/features/: buscar-empleado.feature  eliminar-empleado.feature  guardar-empleado.feature  listar-empleados.feature
